<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta alfajores</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <header>
    <h1>Alfajores Marplatenses</h1>
    </header>   
    <br>
    <nav class="texto">
        <a href="https://www.paulinacocina.net/recetas/dulces-y-postres" target="_blank">Recetas dulces</a>
        <a href="https://www.paulinacocina.net/recetas/carnes" target="_blank">Recetas con carne</a>
        <a href="https://www.paulinacocina.net/recetas/pollo" target="_blank">Recetas con pollo</a>
        <a href="https://www.paulinacocina.net/ingrediente/verdura" target="_blank">Recetas con verdura</a>
    </nav>
    <br>
    <section>
    <h3 class="texto">Lista de ingredientes</h3>
    <br>
    <ul class="texto">
        <li>1 huevo</li>        
        <li>150g. manteca</li>
        <li>70g. azúcar</li>
        <li>125g. harina leudante</li>
        <li>50g. maicena</li>
        <li>20g. cacao</li>
        <li>esencia de vainilla</li>
        <li>dulce de leche repostero</li>
        <li>baño de chocolate</li>
    </ul>
    <br>
    <h3 class="texto">Preparación</h3>
    <br>
    <ol class="texto">
        <li class="pasos">Primero lo primero. En un bol a elección vamos a poner la manteca pomada y el azúcar. Agregamos un chorro de esencia se vainilla y procedemos a batir.</li>
        <li class="pasos">Una vez que obtenemos una preparación bien cremosa, vamos a agregar un huevo y vamos a volver a batir.</li>
        <li class="pasos">Cuando estén todos los ingredientes bien integrados, vamos a agregar el cacao y vamos a volver a mezclar hasta que se una bien. Luego agregamos la mitad de la harina. Comenzamos mezclando con la espátula y cuando ya se haya incorporado un poco la harina, vamos a meter mano y amasar hasta obtener una pasta homogénea.</li>
        <li class="pasos">Envolvemos la masa en papel film y la llevamos a reposar a la heladera por 2 horas.</li>
        <li class="pasos">Pasado ese tiempo, la sacamos y la estiramos con un palo de amasar. Recomendable hacerlo con la técnia de los capos, que consiste en estirarla con palo de amasar entre dos láminas de papel film.</li>
        <li class="pasos">Retiramos el papel film de arriba y cortamos con un cortante redondo las tapas de los alfajores. Traten la masa con delicadeza porque es muy pastosa. Si se vuelve muy difícil de manipular, la pueden llevar a frío por un rato más (30 min aprox).</li>
        <li class="pasos">Una vez que las sacan, las llevan al horno medio (180º) por 10 minutos. Luego las sacan y las dejan enfriar.</li>
        <li class="pasos">Lo que queda por hacer es rellenar con dulce de leche. Tomamos una de las tapitas, le colocamos el dulce (si es con una manga, mucho mejor) y luego colocamos por encima otra de las tapitas.</li>
        <li class="pasos">Para bañarlos pueden usar un baño de chocolate ya hecho (como hice yo) o bien comprar cacao y derretirlo a baño maría. Una vez que lo tienen, lo vierten en un bol y luego envuelven los alfajores en el chocolate. Finalmente, sólo queda dejarlos enfriar y disfrutarlos!</li>
        </ol>
    <div id="flotante">
        <a href="https://wa.me/2216152360" target="_blank"> <img src="img/whatsapp.png" alt="whatsapp" width="70" height="70"></a>
    </div>
    </section>
    <aside>
    <img src="img/alfajores.jpg" alt="foto de alfajores" width="400" height="400">
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Nm_fpCcNpA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d201169.28270996953!2d-57.74062168499438!3d-38.017483552551596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1649978757131!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </aside>
    <footer>
        <a href="https://www.facebook.com/paulinacocina.net"> <img src="img/facebook.jpg" alt="facebook" width="50" height="50"></a>
        <a href="https://www.instagram.com/paulinacocina/?hl=es-la"> <img src="img/instagram.jpg" alt="instagram" width="50" height="50"></a>
        <a href="https://twitter.com/paulina_cocina"> <img src="img/twitter.png" alt="twitter" width="50" height="50"></a>
    </footer>
</body>
</html>